:root{
  --primary-color:  #f9004d;
  --secondary :#fcfc;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Vidaloka', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}
body{
  background: #ca2121;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
#checkout{
  background: tomato;
}
.about{
  background: tomato;
  
}
#cont1{
  font-size: 4rem;
}
#cont2{
  font-size: 3rem;
}
#cont3{
  font-size: 2rem;


}
.price1{
  color: black;
  font-size: 2rem;
}
.box a{
  font-size: 2rem;
}
#cont3:hover{
   background: #fcfc;
   box-shadow:0 7px;


}
.box a:hover{
  background: #fcfc;
   box-shadow:0 7px;

}
#btn1{
  
  font-size: 2rem;

}
#btn1:hover{
  background: #fcfc;
  box-shadow:0 7px;
}

.gallery{
  background: tomato;
}
#product{
  background: tomato;
}
.order{
  background: tomato;
}
.footer{
  background: tomato;
}
html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
  border-radius: 5rem;
}

section{
  padding: 2rem 7%;
}

.heading{
  text-align: center;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  font-size: 4rem;
}

.heading span{
  color: var(--secondary);
  text-transform: uppercase;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  background: var(--primary-color);
  cursor: pointer;
}

.btn:hover{
  background: var(--secondary);
}

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: brown;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: black;
}

.header .logo i{
  color: var(--secondary);
  padding-right: .5rem;
  color: black;
}

.header .navbar a{
  font-size: 1.7rem;
  color: black;
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: var(--primary-color);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: black;
  cursor: pointer;
}

.header .icons div:hover{
  color: var(--primary-color);
}

#menu-btn{
  display: none;
}

.cart-items-container{
  position: fixed;
  top: 0; right: -105%;
  width: 35rem;
  background: white;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.cart-items-container.active{
  right: 0;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.cart-items-container #close-form{
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: black;
}

.cart-items-container #close-form:hover{
  transform: rotate(90deg);
  color: var(--primary-color);
}

.cart-items-container .title{
  font-size: 2.5rem;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.cart-items-container .cart-item{
  position: relative;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
  position: absolute;
  top: 1rem; right: 1rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

.cart-items-container .cart-item .fa-times:hover{
  color: var(--primary-color);
}

.cart-items-container .cart-item img{
  height: 7rem;
}

.cart-items-container .cart-item .content h3{
  font-size: 2rem;
  color: black;
  padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price{
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: left;
}
.register{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  width: 100%;
  background: url(log.jpg);
  background-size: cover;
  background-position: center;

}
.form-value1{
  position: relative;
  align-items: center;
  display: flex;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(1px);
  justify-content: center;
  width: 400px;
  background: transparent;
  height: 530px;  

}
.form-value1 h2{
  font-size: 40px;
  color: white;
  text-align: center;
}
.form-value1 .inputbox1{
  position: relative;
  margin: 0px 0;
  width: 300px; 
  border-bottom: 3px solid white;
}
.form-value1 .inputbox1 label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: white;
  transition: .5s;
  pointer-events: none;
  font-size: 1.4rem;
}
.form-value1 .inputbox1 input{
  color: white;
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  font-size: .8rem;
  background: transparent;
  padding: 20px 35px 0 5px;
  font-size: 2rem;
}
.login{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  width: 100%;
  background: url(log.jpg);
  background-size: cover;
  background-position: center;
}
.form-value{
  position: relative;
  align-items: center;
  display: flex;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(1px);
  justify-content: center;
  width: 400px;
  background: transparent;
  height: 450px;  
}
.form-value h2{
  font-size: 40px;
  color: white;
  text-align: center;
}
.form-value .inputbox{
  position: relative;
  margin: 0px 0;
  width: 300px; 
  border-bottom: 3px solid white;
}
.form-value .inputbox label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: white;
  transition: .5s;
  pointer-events: none;
  font-size: 1.4rem;
}
input:focus ~ .input,
input:valid ~ label{
  top: -5px;
}
.form-value .inputbox input{
  color: white;
  height: 50px;
  width: 100%;
  outline: none;
  border: none;
  font-size: .8rem;
  background: transparent;
  padding: 20px 35px 0 5px;
  font-size: 2rem;
}
.forget{
  margin: 20px;
  font-size: .9rem;
  justify-content: center;
  display: flex;

}
.forget a{
  color: white;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.5rem;
}
.forget a:hover{
  text-decoration: underline;
  color: blue;
}
.log button{
  width: 100%;
  height: 30px;
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
  background: rgb(111, 113, 219);
  border-radius: 40px;
  border: none;
  outline: none;
  color: white;
}
.reg button{
  width: 100%;
  height: 30px;
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
  background: rgb(125, 115, 228);
  border-radius: 40px;
  border: none;
  outline: none;
  color: white;
  margin-top: 10px;

}
.Regis{
  font-size: 2rem;
  color: rgb(224, 231, 235);
  margin: 25px 0 10px;
  text-align: center;
}
.Regis a{
  color: rgb(27, 74, 214);
  font-weight: 700;
  text-decoration: none;
}
.Regis a:hover{
  text-decoration: underline;
  color: blue;
}
.login1{
  font-size: 2rem;
  color: white;
  margin: 25px 0 10px;
  text-align: center;

}
@keyframes fadeIn{
  0%{
    transform: translateY(-4rem) scale(1.1);
    opacity: 0;
  }
}

.home{
  padding: 0;
  
}

.home .slide{
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide1{
  height: 100%;
}
.slide2{
  height: 100%;
}
.slider{
  height: 100%;
}
.home .slide .content{
  text-align: center;
  width: 70rem;
}

.home .slide .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: black;
  line-height: 1.2;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .2s backwards;
}

.home .slide .content .btn{
  animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .4s backwards;
}

.home .swiper-slide-active .content{
  display: inline-block;
}

.banner{
  background: url(../images/banner-bg.jpg);
  background-size: cover !important;
  background-position: center !important;
}

.banner img{
  margin-top: 3rem;
  height: 100%;
  width: 100%;
}


.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image{
  flex: 1 1 40rem;
}

.about .row .image img{
  width: 100%;
  height: 100%;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content h3{
  color: black;
  font-size: 3.5rem;
  line-height: 1.5;
}

.about .row .content h3 span{
  color: var(--secondary);
}

.about .row .content p{
  font-size: 1.4rem;
  color: black;
  padding: 1rem 0;
  line-height: 2;
}

.product{
  background: white;
}

.product .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 2rem;
}

.product .box-container .box{
  background: white;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.product .box-container .box .image{
  height: 35rem;
  width: 100%;
  padding: 1.1rem;
}

.product .box-container .box .image img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.product .box-container .box .content{
  padding: 2rem;
  padding-top: 0;
}

.product .box-container .box .content h3{
  color: black;
  font-size: 2.5rem;
}

.product .box-container .box .content .stars{
  padding: 1rem 0;
}

.product .box-container .box .content .stars i{
  font-size: 1.7rem;
  color: var(--secondary);
}

.product .box-container .box .content .price{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--secondary);
  margin-right: 1rem;
}

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 40rem;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img{
  transform: scale(1.1);
}

.gallery .gallery-container .box .icons{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.gallery .gallery-container .box .icons i{
  font-size: 6rem;
  color: white;
}

.gallery .gallery-container .box:hover .icons{
  display: flex;
}

.order .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.order .row .image{
  flex: 1 1 30rem;
}

.order .row .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.order .row form{
  flex: 1 1 50rem;
  padding: 5rem;
}

.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea{
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: black;
  text-transform: capitalize;
  background: white;
  border-radius: .5rem;
  width: 49%;
  
}

.order .row form .inputBox input:focus,
.order .row form textarea:focus{
  border: black;
}

.order .row form textarea{
  width: 100%;
  resize: none;
  height: 15rem;
}
.footer{
  text-align: center;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  text-transform: capitalize;
  font-size: 2.2rem;
  color: var(--secondary);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  line-height: 2;
  color: black;
  padding: .5rem 0;
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  background: var(--primary-color);
  color: white;
  margin-right: .3rem;
}

.footer .box-container .box .share a:hover{
  background: var(--secondary);
}

.footer .box-container .box .link{
  font-size: 1.7rem;
  line-height: 2;
  color: var(--primary-color);
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover{
  color: var(--secondary);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--primary-color);
  border-top: .1rem solid var(--secondary);
}

.footer .credit span{
  color: var(--secondary);
}




@media (max-width: 991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem;
  }

  section{
    padding: 2rem;
  }

}

@media (max-width: 768px){
  #menu-btn{
    display: inline-block;
  }

  .fa-times{
    transform: rotate(180deg);
  }

  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    background: white;
    border-top: .1rem solid var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    display: block;
    margin: 2rem;
  }

  .home .slide .content{
    width: 40rem;
  }

  .home .slide .content h3{
    font-size: 4rem;
  }

}

@media (max-width: 450px){

  html{
    font-size: 50%;
  }

  .home .slide .content h3{
    font-size: 3rem;
  }

}